PORT=
SALT_ROUNDS=10
JWT_KEY=squarebboat
JWT_PASS=asddd
DB_PASS=
DIALECT=
DB_USER=
DB_NAME=jobportal
DB_HOST=
OTP_SECRET=QWERTY
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_AUTH_USER=be517c105d849c
MAILTRAP_AUTH_PASS=59f9c090d72129
